main {
    .hero {
        background-color: #101426;
        text-align: center;
        margin-bottom: 3rem;
        max-width: 100%;
        min-height: 340px;
        padding-top: 12rem;

        h1 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 2rem;
            color: white;
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;

            a {
                width: 12rem;
            }
        }
    }

    .container {
        max-width: 1100px;
        margin: 3rem auto;
        padding: 0 1rem;

        .section-title {
            text-align: center;
            font-weight: bold;
            font-size: 2.3rem;
            margin-bottom: 2rem;
        }

        .partner-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            column-gap: 4rem;
            row-gap: 1.3rem;
            justify-items: center;
            justify-content: center;
            list-style: none;
            margin: 4rem 2rem;
            padding: 0;

            li {
                display: flex;
                transition: background-color 200ms;
                flex-direction: column;
                max-width: 30rem;
                width: 100%;
                height: 19rem;
                position: relative;
                /*Needed to expand link hitbox over whole card!!!*/
                padding: 1rem 1.5rem;
                background-color: #fff;
                border-radius: 0.5rem;
                text-align: center;

                img {
                    margin: auto;
                    width: 100%;
                    max-width: 40rem;
                    border-radius: 0.5rem;
                }

                a {
                    color: #95a3a5 !important;
                    /*Est-ce qu'on enleve le texte?*/
                    text-decoration: none;
                    font-size: 1.2rem;
                    margin-top: 0.25rem;
                    margin-bottom: 0.5rem;
                    font-weight: 600;
                }

                /* Expand link hitbox over whole card */
                a::before {
                    content: "";
                    position: absolute;
                    inset: 0;
                    cursor: pointer;
                    border: 2px solid transparent;
                    border-radius: 0.5rem;
                    transition: border-color 200ms;
                }

                a:focus {
                    outline: none;
                }
            }

            li:hover,
            li:focus-within {
                background-color: #f8f8f8;
                /*maybe change these colors*/

                a::before {
                    border-color: #092f48;
                }
            }
        }

        .plan-button {
            display: block;
            margin: 2rem auto 0;
            text-align: center;
            max-width: 26rem;
        }
    }

    .join-button {
        background-color: #6571A7;
        color: white;
        padding: 0.8rem 3rem;
        border: 2px solid white;
        border-radius: 10px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease;
        font-size: 1.3rem;
    }

    .join-button:hover {
        background-color: #535e91;
    }
}

@media (max-width: 370px) {
    .partner-grid {
        li {
            max-width: 15rem !important;
            height: 15rem !important;
        }
    }
}