.single-page {
    height: 100vh;
}

.btn-transparent {
    background-color: #ffffff00;
}

body {
    background-color: black;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    line-height: 1.8;
}

.main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.4rem;
    flex-grow: 0;
}

.nav-buttons  {
    column-gap: 3rem;
}

.nav-buttons li:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #fff;
    transition: width .3s;
}

.nav-buttons li:hover::after {
    width: 100%;
}

.nav-buttons li.currentTab:after {
    width: 100%;
}

.nav-item a {
    text-decoration: none;
    color: inherit
}

#nav-toggle-container {
    margin-right: 3vw;
    height: 35px;
    width: 35px;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
}

#nav-toggler span,
#nav-toggler span:before,
#nav-toggler span:after {
    border-radius: 1px;
    height: 3px;
    width: 35px;
    background: white;
    position: absolute;
    display: block;
    content: '';
}

#nav-toggler span:before {
    margin-top: -10px;
}

#nav-toggler span:after {
    margin-top: 10px;
}

#nav-toggler span,
#nav-toggler span:before,
#nav-toggler span:after {
    transition: all 500ms ease-in-out;
}

#nav-toggler.active span {
    background-color: transparent;
}

#nav-toggler.active span:before,
#nav-toggler.active span:after {
    margin-top: 0;
}

#nav-toggler.active span:before {
    transform: rotate(45deg);
}

#nav-toggler.active span:after {
    transform: rotate(-45deg);
}

.brandImage {
    height: 5rem;
}

@keyframes blink {
    0%, 49% {
        opacity: 0;
    }

    50%, 100% {
        opacity: 1;
    }
}

.gradient-border {
    width: 100%;
    display: block;
    border: none;
    height: 1px;
    background: black;
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#fff), to(rgba(255, 255, 255, 0.1)));
    margin-top: 10px;
    margin-bottom: 10px;
}

.gradient-border-dark {
    width: 100%;
    display: block;
    border: none;
    height: 1px;
    background: black;
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.05)));
    margin-top: 10px;
    margin-bottom: 10px;
}

.navbar {
    transition: background-color 1s;
    backdrop-filter: blur(5px);
}

.x-spacer {
    height: 1px;
    width: 20px;
}

.x-spacer-xl {
    height: 1px;
    width: 75px;
}



.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 0;
}


.main-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 12rem;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.modal-background {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    z-index: 1500;
    transition: all 500ms;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}


.modal-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 45vh;
}

.modal-close {
    height: 5vh;
    display: flex;
    justify-content: flex-end;
    padding: 2vh;
}

.modal-image-container {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
}

@media (min-width:992px) {
    @keyframes blink {
        0%, 49% {
            opacity: 0;
        }
    
        50%, 100% {
            opacity: 1;
        }
    }

    .navbar {
        justify-content: center;
        column-gap: 5rem;
    }

    #nav-toggle-container {
        display: none;
    }
}

@media (max-width:991px) {
    footer {
        flex-direction: column-reverse;
        
        .applets {
            align-items: center !important;
            padding-bottom: 2rem;
        }
    }

    .main-container {
        margin-top: 8rem;
    }

    .intro-title {
        font-size: 2.5rem;
    }

    .nav-buttons li {
        margin-left: 0;
        font-size: 30px;
    }


    .main-title {
        font-size: 1.3rem;
    }

    .footer {
        font-size: 0.9rem;
    }

    .logo-image {
        height: 1.5rem;
    }

    .footer-content {
        justify-content: center;
    }
}

footer {
    width: 100%;
    background-color: #090f1b;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;

    h1 {
        white-space: nowrap;
        font-size: 1.5rem;
        margin: 0;
    }

    h2 {
        font-size: 1.2rem;
    }

    p {
        margin: 0;
    }

    a {
        color: #b9d3fa;
    }

    a:hover {
        color: #95b7eb
    }
    
    .applets {
        display: flex;
        flex-direction: column;
        align-items: end;
    
        img {
            height: 2.5rem;
        }
    
        div {
            display: flex;
            gap: 0.8rem;
            align-items: center;
        }
    }

    .footer-content {
        align-items: start;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        
        .logo-image {
            margin-right: 8px;
            height: 1.6rem;
            border-radius: 3px;
        }
    }
}